Standings in Phoenix League:
1. Team_1 - Points: 0, Wins: 0, Losses: 0, Red Cards: 0, Team Aptitude: 0.72
2. Team_2 - Points: 0, Wins: 0, Losses: 0, Red Cards: 0, Team Aptitude: 0.76
3. Team_3 - Points: 0, Wins: 0, Losses: 0, Red Cards: 0, Team Aptitude: 0.73
4. Team_4 - Points: 0, Wins: 0, Losses: 0, Red Cards: 0, Team Aptitude: 0.79
5. Team_5 - Points: 0, Wins: 0, Losses: 0, Red Cards: 0, Team Aptitude: 0.76
6. Team_6 - Points: 0, Wins: 0, Losses: 0, Red Cards: 0, Team Aptitude: 0.79

Season starting...

Standings in Phoenix League:
1. Team_4 - Points: 19, Wins: 5, Losses: 0, Red Cards: 1, Team Aptitude: 0.82
2. Team_6 - Points: 9, Wins: 4, Losses: 1, Red Cards: 3, Team Aptitude: 0.82
3. Team_2 - Points: -3, Wins: 3, Losses: 2, Red Cards: 7, Team Aptitude: 0.80
4. Team_5 - Points: -10, Wins: 2, Losses: 3, Red Cards: 6, Team Aptitude: 0.80
5. Team_3 - Points: -18, Wins: 1, Losses: 4, Red Cards: 6, Team Aptitude: 0.77
6. Team_1 - Points: -28, Wins: 0, Losses: 5, Red Cards: 8, Team Aptitude: 0.76

Tournament starting...

The champion of the Phoenix League is Team_6!
